<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0D73104B-C6AA-473F-BC92-A3803B4F84A6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JavaKucheSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)JavaKucheSamplePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)JavaKucheSamplePage.xaml.cs">
      <DependentUpon>JavaKucheSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Secrets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Secrets_sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhotoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OcrClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TranslateClient.cs" />
  </ItemGroup>
</Project>